
server.port=8447

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=system
spring.datasource.password=Lavi1999

spring.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=capgdemo@gmail.com
email.sender.password=1234@asdf
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=capgdemo@gmail.com


